# Google OAuth (Drive/Docs) — @datasheets/google
# Create credentials at https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Dedicated HTTP callback (preferred over tRPC). Register this exact URI in Google Cloud Console.
GOOGLE_REDIRECT_URI=http://localhost:4000/google/oauth/callback

# 32-byte AES-256 key for encrypting Google refresh tokens at rest.
# Accepts either:
#   - 64-char hex (32 bytes), e.g. openssl rand -hex 32
#   - standard base64 that decodes to exactly 32 bytes, e.g. openssl rand -base64 32
APP_ENCRYPTION_KEY=
